# ShortTextMatching

./: .gitignore  README.md  pom.xml
shorttextcrawler/: pom.xml
shorttextcrawler/src/main/java/com/ws/crawler/config/: CrawlerConfig.java
shorttextcrawler/src/main/java/com/ws/crawler/controller/: CrawlerController.java
shorttextcrawler/src/main/java/com/ws/crawler/main/: CrawlerMain.java
shorttextcrawler/src/main/java/com/ws/crawler/start/: CrawlerStart.java
shorttextcrawler/src/main/java/com/ws/lucene/: Indexer.java
shorttextcrawler/src/main/java/com/ws/mybatis/bean/: News.java
shorttextcrawler/src/main/java/com/ws/mybatis/mapper/: NewsMapper.java
shorttextcrawler/src/main/java/com/ws/util/: ConnectUtil.java  NewsServer.java  RegexMatch.java  TimeUtil.java
shorttextcrawler/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
shorttextcrawler/src/main/resources/mapper/: NewsMapper.xml
shorttextcrawler/src/test/java/com/ws/test/: GeneralTest.java  Lucene.java  SpringMybatis.java  StaticTest.java
shorttextmatching/: pom.xml
shorttextmatching/src/main/java/com/ws/bean/: News.java  User.java
shorttextmatching/src/main/java/com/ws/controller/: SearchController.java  UserController.java
shorttextmatching/src/main/java/com/ws/lucene/myquery/: MyQuery.java
shorttextmatching/src/main/java/com/ws/mapper/: NewsMapper.java  UserMapper.java
shorttextmatching/src/main/java/com/ws/util/: TimeUtil.java  WordCount.java
shorttextmatching/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-servlet.xml
shorttextmatching/src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
shorttextmatching/src/main/webapp/: index.jsp
shorttextmatching/src/main/webapp/WEB-INF/: web.xml
shorttextmatching/src/main/webapp/WEB-INF/include/: footer.jsp  taglib.jsp
shorttextmatching/src/main/webapp/WEB-INF/views/: ShowInf.jsp  ShowNotFound.jsp  ShowUser.jsp  regist.jsp  showNewsDetail.jsp
shorttextmatching/src/main/webapp/css/: index.css  regist.css  shouuser.css  showinf.css  shownewsdetail.css  shownotfound.css  styles.css
shorttextmatching/src/main/webapp/js/: starbg.js
shorttextmatching/src/test/java/com/ws/lucene/: Indexer.java  LuceneDemo.java  ReaderByIndexer.java
shorttextmatching/src/test/java/com/ws/mapper/: UserMapperTest.java
shorttextmatching/src/test/java/com/ws/wordclound/: WordCloundDemo.java
